<div class="container">
  <header class="site-header col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
  
  {% if site.navigation %}
    <a href="#" class="menu-toggle{% if site.description %} has-site-description{% endif %}"><i class="fa fa-bars"></i></a>
    <nav class="site-navigation">
      <ul class="center">
        {% for item in site.navigation %}
          <li><a href="{{ item.url }}">{{ item.title }}</a></li>
        {% endfor %}
      </ul>
    </nav>
  {% endif %}
  
    {% if site.logo %}
      <h1 class="site-logo"><a href="/"><img src="{{ site.logo }}" alt="{{ site.title }}"></a></h1>
    {% else %}
      <h1 class="site-title"><a href="/">{{ site.title }}</a></h1>
    {% endif %}

    {% if site.description %}
      <div class="site-tagline">
        {{ site.description }}
      </div>
    {% endif %}

  </header>
</div>
